# TMDBGP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/telenorgp/tmdbgp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telenorgp/tmdbgp/: CircleTransform.java
app/src/main/java/com/telenorgp/tmdbgp/Activities/: DetailActivity.java  MainActivity.java  SearchActivity.java  VerticalMovieListActivity.java  VerticalTvListActivity.java
app/src/main/java/com/telenorgp/tmdbgp/Adapters/: CastAdapter.java  HorizontalMovieCustomAdapter.java  HorizontalTvCustomAdapter.java  ImageAdapter.java  SearchDataAdapter.java  VerticalFavouriteCustomAdapter.java  VerticalMovieCustomAdapter.java  VerticalTvCustomAdapter.java  VideoAdapter.java
app/src/main/java/com/telenorgp/tmdbgp/Database/: FavouriteDatabase.java  FavouriteEntity.java  FavouriteEntityDao.java
app/src/main/java/com/telenorgp/tmdbgp/Entities/: Cast.java  DetailMovie.java  DetailTv.java  Genre.java  Movie.java  MultiSearch.java  ProductionCompany.java  ResourceImage.java  ResourceVideo.java  SearchItem.java  TvShow.java  WrapperCast.java  WrapperImage.java  WrapperMovie.java  WrapperTvShow.java  (+1 more)
app/src/main/res/drawable/: bg_gradiant.xml  ic_clapper_board.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_vertical_movie_list.xml  activity_vertical_tv_list.xml  cast.xml  favourite_card_layout.xml  fragment_favourite.xml  fragment_movie.xml  fragment_search.xml  fragment_tv.xml  image.xml  movie_card_layout.xml  movie_vertical_card_layout.xml  search_item_card_layout.xml  tv_card_layout.xml  tv_vertical_card_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/telenorgp/tmdbgp/: ExampleUnitTest.java
(+11 files in other folders)
